# BiMaDock

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Beschreibung.md  BiMaDock.csproj  BiMaDock.iss  BiMaDock.sln  BiMaDock_local_update_version.ps1  ButtonAnimations.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DockItem.cs  DockManager.cs  EditPropertiesWindow.xaml  EditPropertiesWindow.xaml.cs  GetShortcutTarget.cs  GetShortcutTarget.ps1  GitVersion.yml  GlobalMouseHook.cs  IconHelper.cs  InputDialog.xaml  InputDialog.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  Styles.xaml  TestWindow.xaml  TestWindow.xaml.cs  UpdateChecker.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  createNewVersion.bat  release.ps1  (+5 more)
.github/workflows/: release.yml  windows-setup.yml
Resources/: Styles.xaml
docs/: humans.txt  index.html  robots.txt  sitemap.xml  styles.css
